APP_NAME="B2BWood"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost
APP_TIMEZONE="Europe/Vilnius"

LOG_CHANNEL=stack
LOG_LEVEL=debug

HOST_STAGING={name of the SSH STAGING host from your local ssh config file}
SITENAME_STAGING={STAGING domain}
DB_DATABASE_STAGING={go to forge STAGING .env file and copy the database name}
DB_USERNAME_STAGING={go to forge STAGING .env file and copy the db username value}
DB_PASSWORD_STAGING={go to forge STAGING .env file and copy the db password value}

HOST_PRODUCTION={name of the SSH PRODUCTION host from your local ssh config file}
SITENAME_PRODUCTION={PRODUCTION domain}
DB_DATABASE_PRODUCTION={go to forge PRODUCTION .env file and copy the database name}
DB_USERNAME_PRODUCTION={go to forge PRODUCTION .env file and copy the db username value}
DB_PASSWORD_PRODUCTION={go to forge PRODUCTION .env file and copy the db password value}

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=b2bwood
DB_USERNAME=root
DB_PASSWORD=123456
DB_DOCKER_PORT_EXTERNAL=3333
DB_ROOT_PASSWORD=123456
DB_PWA_URL=https://nginx/pma/


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null


REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="mailgun"
MAIL_HOST="smtp.eu.mailgun.org"
MAIL_PORT="465"
MAIL_USERNAME="postmaster@mg.b2bwood.com"
MAIL_PASSWORD="09b2cd7b738b565723bf4cec3ba86b0f-d32d817f-d0cd60b6"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@b2bwood.com"
MAIL_FROM_NAME="B2BWood"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="Aa1bxXJnQV4yF9PqmgmBuZ-TXnJMl_SJlqHGa5oBAdbPz8WiY3MJA340XZ8QFwuiH6jTv7wphVULAPNr"
PAYPAL_CLIENT_SECRET="EHYBU5Z-gWO_6rzS6kiC9d2xZzBRTXcvNy46r7DTk1oN8OCBKTamJRhd3TVK561QNwQ6V2_B_uazCNVQ"

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_4a1139e7441b0cff2ccfe7cc7990621134a2be9a"
PAYSTACK_SECRET_KEY="sk_test_19c6e3b954ceb9594f4e4558ea308db4ed46cdae"
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
MERCHANT_EMAIL="unicodeveloper@gmail.com"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="q"
AUTH_KEY=""

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

PAYFAST_MERCHANT_ID="10003008"
PAYFAST_MERCHANT_KEY="m0sfp3xkxzqlm"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"


IYZICO_API_KEY="sandbox-1GcasNxaRSuHuxbK1aD67VSSpS2xPE9o"
IYZICO_SECRET_KEY="sandbox-j7X6sWA2B8qhN6wwyYGbxYYf5JCliceu"

BKASH_CHECKOUT_APP_KEY="5nej5keguopj928ekcj3dne8p"
BKASH_CHECKOUT_APP_SECRET="1honf6u1c56mqcivtc9ffl960slp4v2756jle5925nbooa46ch62"
BKASH_CHECKOUT_USER_NAME="testdemo"
BKASH_CHECKOUT_PASSWORD="test%#de23@msdao"

NAGAD_MODE="live"
NAGAD_MERCHANT_ID="689590404235065"
NAGAD_MERCHANT_NUMBER="01959040423"
NAGAD_PG_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiCWvxDZZesS1g1lQfilVt8l3X5aMbXg5WOCYdG7q5C+Qevw0upm3tyYiKIwzXbqexnPNTHwRU7Ul7t8jP6nNVS/jLm35WFy6G9qRyXqMc1dHlwjpYwRNovLc12iTn1C5lCqIfiT+B/O/py1eIwNXgqQf39GDMJ3SesonowWioMJNXm3o80wscLMwjeezYGsyHcrnyYI2LnwfIMTSVN4T92Yy77SmE8xPydcdkgUaFxhK16qCGXMV3mF/VFx67LpZm8Sw3v135hxYX8wG1tCBKlL4psJF4+9vSy4W+8R5ieeqhrvRH+2MKLiKbDnewzKonFLbn2aKNrJefXYY7klaawIDAQAB"
NAGAD_MERCHANT_PRIVATE_KEY="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDYbDBGAuq4lCEyQvSZiTrtaTRT4a7XNgIBd6o+YhH7C7o+6hNbR1P7E3UvW3jQt3ENr+y+ZANBeiswoKcQScD6oyMF56NW3E8HH5Y6aubDzkcERPguD7GInfDkuzH3ilog14Dz65rf/F/ASMyAvpCygYAM20KXFUiSdVxJbBzNmv5jdv7nR8L54g+R70SiMCioY1kmRvd5C9DWALE623maLx2t7hVXwfb5VAt0cFsxkI9yOCdn8Tyt3MKXzHO0y/yCEYJ1ayQo3i1rE8NjXSvyuJ2pL/mzjPnk5dapv5P21ez8OcpXF07YKTUHoScNISQTi+CEW/LgyMBna//HMojhAgMBAAECggEBAJPzEeUqpU9dZHw5rYEwgSo/m1gkliPldeWO6sEOxf/6+m18E5N45X5kxN2FCMiWPyD+PTfCoz8lx1TM3qiR4uz0jULCIbWFkjjqbQaugeclowLWK1tBuzoLztxu5C+3UvnUmQEm9Y9dtg97NOJmZADD6sffNFyYXi5RMK+4ys/6fEti3CTbIKbfT4cOG0NiX0ojcX+8Y4mKkdX8iRFSLmcMyR5QaaDLE/Xhip1qOzNKvHhUtQuHvBt1m/4SSQE0yftvBaPatYAQilPiln9wOzYZ7FpFHEVi9s/IY6LyHfUWc+lvrXZcFDgU+BE9kqQLcrtts+GKyLr0987N9QdXugECgYEA/s25JeeuxAyB/Gaxg3xF+h5jPapC+ytf5SKZEaU5UjbRvFV10Yh/woLG5JbVjiM2gersNJaEHNKBI/Hb4y93UGEsJ7nkZ4ZPqllsBqLgDkqhYU68vnuvtZJ7xxdHWVYd88+he1RhyOKYyHHIrWjI1jI/mXfu/CsILM53L5BxDpECgYEA2XBUuT3Q8GEbhAHrYRNHFox0CSK6kH3RP5FzK87BUdv1U6jv/E8LDH5h57tICRQ2+FW0Hm0bNc2oQmoFUrtxnOTEY8dOgMgksoQOao+nB79CqOhJb5E8czfqzR8sYDUze2uibcNmdey8Irl95aOrkIve50wQkPeo2+SICsCenVECgYBKhiEA1SJodMAP8nk428Abx4d/Ia01iRojClt6rbh2M1JkoxoyjpnPajCB6xvK1sG6fdtYBi3dwDPFL5gAeoGLIOCpPdVv8fia+kx+JGUjyPAqZb0OeV6K3K0XLdfQaT+Zb8DrMWLoPl4xQhZPobYb79ZqLInZdzyM3lY9syFeAQKBgAot1AmH90wJf7xCSr6UpHNNx/DVi15QRYdwS6/1Ud9/KJDuC64IFUBUekja35htNdWSTYhPG0L9ia7yP6WL2Nm7a+Yv4mDs/arNu88JQox+S6SUmzt51Rafu4I2v2ERnINempAA4b8LghMuE9K4QsPViG3ThcMDlQgWPrgiJErBAoGASD6HdAXDgngMz67mgSI0HtkHMGglpKcgVq/ikIIized4hU+POk+9h1+J8KHby3lKP40S9q/WjK4/gO2jb6VnG/rhyzlBkWjJtzS7Jh0E6rPMqDBZw3Zvl7vse5sD0nyAG2/TcPY+g1lvgbA8pKH7N6rbR4iHNEVsPxCVcAzE+58="

PAYSTACK_CURRENCY_CODE="NGN"

MAILGUN_DOMAIN="mg.b2bwood.com"

MAILGUN_SECRET=aeeb0c2306d5c6f766fbe67f3cda28dd-e687bab4-8be7eba4
MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

BACKUP_NAME=B2bwood-Dev

SLACK_WEBHOOK=
SLACK_CHANNEL=
SLACK_USERNAME=
SLACK_ICON=

CYPRESS_BASEURL=https://nginx
CYPRESS_RECORDKEY=

