APP_NAME="BusinessPress"
APP_SLUG="business_press"
APP_ENV=local
APP_KEY=base64:eqU0gJVVyQzY2hni84RIQ1YLvQKNDmhBz7FZeepY2ws=
APP_DEBUG=true
APP_URL="127.0.0.1:8000"
APP_TIMEZONE="Europe/Vilnius"
DEBUGBAR_ENABLED=true
DEBUGBAR_EDITOR="vscode"
CENTRAL_DOMAIN="127.0.0.1"
PARENT_DOMAIN="businesspress.localhost"
NOVA_LICENSE_KEY="your-nova-license-key"

LOG_CHANNEL=stack

MODEL_CACHE_STORE=redis2

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
HORIZON_DOMAIN=
HORIZON_PATH=horizon
HORIZON_PREFIX=bp
HORIZON_MAX_PROCESSES=4
HORIZON_BALANCE_COOLDOWN=3
HORIZON_MEMORY=128

SESSION_DRIVER=file
SESSION_CONNECTION=sessions
SESSION_LIFETIME=1440
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_STORE=redis


REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Digital Ocean Spaces Integration Keys (Can be replaced with S3 credentials 100% compatible)
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
AWS_DEFAULT_REGION="your-region" #fra1
AWS_BUCKET="your-bucket"
AWS_URL="https://your-bucket.your-region.digitaloceanspaces.com"

FILESYSTEM_DRIVER="do"
FILESYSTEM_DISK="do"

CYPRESS_BASEURL=https://nginx
CYPRESS_RECORDKEY=

#Digital Ocean Spaces Integration
DIGITALOCEAN_SPACES_KEY="your-access-key"
DIGITALOCEAN_SPACES_SECRET="your-access-secret"
DIGITALOCEAN_SPACES_URL=https://your-bucket.your-region.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ENDPOINT=https://your-bucket.your-region.digitaloceanspaces.com
DIGITALOCEAN_SPACES_SUBDOMAIN_ENDPOINT=https://your-bucket.your-region.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=fra1
DIGITALOCEAN_SPACES_BUCKET=businesspress
DIGITALOCEAN_SPACES_FOLDER=uploads


#Image Proxy Config
IMGPROXY_ENABLED=true
IMGPROXY_HOST=https://images.we-saas.com
IMGPROXY_KEY="#"
IMGPROXY_SALT="#"
IMGPROXY_IGNORE_SSL_VERIFICATION=true
IMGPROXY_ENABLE_WEBP_DETECTION=true

#Laravel Spark Config
CASHIER_CURRENCY=USD
CASHIER_CURRENCY_LOCALE=en
STRIPE_KEY="stripe-key"
STRIPE_SECRET="stripe-secret"
STRIPE_WEBHOOK_SECRET="stripe-webhook-secret"

#ExchangeRate Api (via exchangerate-api.com)
EXCHANGE_RATES_API_KEY="#"
EXCHANGE_RATES_LATEST_URL="#"


#Mailersend
MAIL_MAILER=mailersend #// This one is probably not important, but just in case
MAIL_DRIVER=mailersend #// This one will force Laravel to use Mailersend as a main mail driver


#Laravel Flare
FLARE_KEY="your-flare-key"
OH_DEAR_HEALTH_CHECK_SECRET="oh-dear-health-check-secret"
